server {
    listen 80;

    location / {
        proxy_pass http://purple-orbit-ui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Kesinti olmaması için bağlantı hatalarında hızlıca diğerine geç veya bekle
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}
